# Set up database at Planetscale
DATABASE_HOST='aws.connect.psdb.cloud'
DATABASE_USERNAME='<username>'
DATABASE_PASSWORD='<password>'
# make sure to include ?ssl={"rejectUnauthorized":true} in the URL
DATABASE_URL='mysql://<username>:<password>@aws.connect.psdb.cloud/food-matcher?ssl={"rejectUnauthorized":true}'
